;
; wlan ljubljana NodeWatcher Script
;
general.uuid: 18e1e7f7-ab30-4e38-9ad8-213c0c7592b2
general.version: 2.0b.r996
general.local_time: 1269994863
general.uptime: 649192.26 623971.76
general.loadavg: 0.01 0.03 0.00 1/34 6435
general.memfree: 1140
general.buffers: 0
general.cached: 3128
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.447
wifi.mac: 00:18:84:28:2B:6D
wifi.rts: off
wifi.frag: off
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
iface.eth0.down: 376862850
iface.eth0.up: 56039613
iface.wifi0.down: 390997033
iface.wifi0.up: 63400404
iface.ath0.down: 8079406
iface.ath0.up: 26880550
iface.tap0.down: 432244842
iface.tap0.up: 29592343
nds.down: 0
