;
; wlan ljubljana NodeWatcher Script
;
general.uuid: a9c18585-0fc3-47ac-a0d1-a24b8fafe1c4
general.version: 2.0b.r996
general.local_time: 1269994863
general.uptime: 993513.25 950661.19
general.loadavg: 0.02 0.03 0.00 2/31 27898
general.memfree: 1700
general.buffers: 0
general.cached: 1988
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.427
wifi.mac: 00:18:84:1F:31:09
wifi.rts: off
wifi.frag: off
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
iface.eth0.down: 720071305
iface.eth0.up: 2796932164
iface.wifi0.down: 2117672830
iface.wifi0.up: 3430205775
iface.ath0.down: 3061489294
iface.ath0.up: 1772043244
nds.down: 0
