;
; wlan ljubljana NodeWatcher Script
;
general.uuid: fb8466e9-c223-4f2d-88ac-6843160cdf78
general.version: 2.0b.r938
general.local_time: 1269994866
general.uptime: 710233.84 683265.88
general.loadavg: 0.02 0.05 0.00 1/34 31922
general.memfree: 2176
general.buffers: 0
general.cached: 3584
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.447
wifi.mac: 00:18:84:2A:51:CD
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
iface.eth0.down: 0
iface.eth0.up: 93277505
iface.wifi0.down: 1360301976
iface.wifi0.up: 3318760649
iface.ath0.down: 2650082974
iface.ath0.up: 3196702146
nds.down: 0
