;
; wlan ljubljana NodeWatcher Script
;
general.version: 2.0b.r607
general.local_time: 1269994865
general.uptime: 22033.67 21416.35
general.loadavg: 0.02 0.02 0.00 1/32 15192
general.memfree: 111988
general.buffers: 0
general.cached: 6640
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.447
wifi.mac: 00:0C:42:39:01:89
iface.eth0.down: 627378642
iface.eth0.up: 52828161
iface.eth1.down: 0
iface.eth1.up: 11617898
iface.wifi0.down: 194369031
iface.wifi0.up: 603914996
iface.wifi1.down: 0
iface.wifi1.up: 0
iface.ath0.down: 43412596
iface.ath0.up: 590279833
iface.tap0.down: 592006529
iface.tap0.up: 33747173
