;
; wlan ljubljana NodeWatcher Script
;
general.uuid: b1bd886f-a558-4302-a0d6-c82fd4f769da
general.version: 2.0b.r1116
general.local_time: 1274704559
general.uptime: 422623.78 376539.59
general.loadavg: 0.01 0.10 0.13 1/33 22697
general.memfree: 1820
general.buffers: 0
general.cached: 2804
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.447
wifi.mac: 00:18:84:16:20:2D
wifi.rts: off
wifi.frag: off
wifi.errors: 5
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
net.losses: 1
net.vpn.upload_limit: 
net.vpn.mac: 00:ff:eb:bd:25:2c
iface.eth0.down: 1856797654
iface.eth0.up: 650915669
iface.wifi0.down: 923431579
iface.wifi0.up: 1503492901
iface.ath0.down: 1141400997
iface.ath0.up: 1103357307
iface.tap0.down: 1821567358
iface.tap0.up: 631708672
nds.down: 0
