;
; wlan ljubljana NodeWatcher Script
;
general.uuid: 6a40ebbc-d7a9-4534-ace8-2530d8b13e50
general.version: 2.0b.r987
general.local_time: 1274704558
general.uptime: 770449.22 739964.13
general.loadavg: 0.02 0.01 0.00 1/34 18934
general.memfree: 1944
general.buffers: 0
general.cached: 2500
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.427
wifi.mac: 00:18:84:27:BB:E5
wifi.rts: off
wifi.frag: off
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 1
iface.eth0.down: 0
iface.eth0.up: 101188865
iface.wifi0.down: 2655282717
iface.wifi0.up: 185107462
iface.ath0.down: 462138232
iface.ath0.up: 69194720
nds.down: 0
