;
; wlan ljubljana NodeWatcher Script
;
general.uuid: 5d662456-4cbd-43e1-b985-90466d4582bc
general.version: 2.0b.r1116
general.local_time: 1274704559
general.uptime: 422622.86 364190.53
general.loadavg: 0.01 0.03 0.00 1/34 22942
general.memfree: 1544
general.buffers: 0
general.cached: 3852
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.447
wifi.mac: 00:18:84:29:CB:85
wifi.rts: off
wifi.frag: off
wifi.errors: 4
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
net.losses: 1
net.vpn.upload_limit: 
net.vpn.mac: 00:ff:98:73:dd:93
iface.eth0.down: 2771121510
iface.eth0.up: 492324317
iface.wifi0.down: 2822496588
iface.wifi0.up: 2363695576
iface.ath0.down: 280857240
iface.ath0.up: 2170905467
iface.tap0.down: 2235370036
iface.tap0.up: 9284298
nds.down: 0
