;
; wlan ljubljana NodeWatcher Script
;
general.uuid: 62e328ed-5963-4316-818d-a0881b4c1fe6
general.version: 2.0b.r938
general.local_time: 1269994863
general.uptime: 1232557.12 1181839.31
general.loadavg: 0.00 0.01 0.00 1/34 16890
general.memfree: 1984
general.buffers: 0
general.cached: 3772
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.447
wifi.mac: 00:18:84:20:B7:DD
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
iface.eth0.down: 1152628537
iface.eth0.up: 187794297
iface.wifi0.down: 124460364
iface.wifi0.up: 326173988
iface.ath0.down: 31563042
iface.ath0.up: 293662146
iface.tap0.down: 988418866
iface.tap0.up: 95325622
nds.down: 0
