;
; wlan ljubljana NodeWatcher Script
;
general.uuid: 98eff417-cb7d-48f8-9eea-65d292318b4f
general.version: 2.0b.r938
general.local_time: 1269994867
general.uptime: 3246379.81 3113928.93
general.loadavg: 0.18 0.09 0.02 1/34 18111
general.memfree: 1948
general.buffers: 0
general.cached: 3768
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.447
wifi.mac: 00:18:84:23:D4:49
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
iface.eth0.down: 2316455083
iface.eth0.up: 488626023
iface.wifi0.down: 85083184
iface.wifi0.up: 803341614
iface.ath0.down: 53036532
iface.ath0.up: 737412164
iface.tap0.down: 2484040411
iface.tap0.up: 241052082
nds.down: 0
