;
; wlan ljubljana NodeWatcher Script
;
general.uuid: d3f185bf-f936-4938-9ba5-baad2ca91e06
general.version: 2.0b.r1116
general.local_time: 1274704555
general.uptime: 256354.65 204847.07
general.loadavg: 0.03 0.06 0.25 1/34 5788
general.memfree: 2260
general.buffers: 0
general.cached: 2912
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.447
wifi.mac: 00:18:84:22:12:59
wifi.rts: off
wifi.frag: off
wifi.errors: 4
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
net.losses: 1
net.vpn.upload_limit: 
net.vpn.mac: 00:ff:81:d3:89:dd
iface.eth0.down: 3221254160
iface.eth0.up: 927453006
iface.wifi0.down: 1242718944
iface.wifi0.up: 2712216120
iface.ath0.down: 3653815763
iface.ath0.up: 2288928091
iface.tap0.down: 2913159698
iface.tap0.up: 794333532
nds.client0.avg_down: 0
nds.client0.down: 0
nds.client0.added_at: 1274703603
nds.client0.ip: 10.254.134.17
nds.client0.up: 0
nds.client0.avg_up: 0
nds.client0.active_duration: 955
nds.down: 0
