;
; wlan ljubljana NodeWatcher Script
;
general.uuid: 0b2ae8f2-e59d-47bb-919c-c32447017646
general.version: 2.0b.r987
general.local_time: 1269994863
general.uptime: 3115077.04 2766496.15
general.loadavg: 0.25 0.17 0.06 2/31 16384
general.memfree: 644
general.buffers: 308
general.cached: 3072
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.447
wifi.mac: 00:22:6B:6D:EC:88
wifi.rts: off
wifi.frag: off
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
iface.eth0.down: 4220434130
iface.eth0.up: 848780877
iface.eth0.0.down: 0
iface.eth0.0.up: 97995662
iface.eth0.1.down: 3000668765
iface.eth0.1.up: 165408443
iface.wl0.down: 2411861883
iface.wl0.up: 1927015697
iface.tap0.down: 3182119684
iface.tap0.up: 2440992007
nds.down: 0
