;
; wlan ljubljana NodeWatcher Script
;
general.uuid: 75ad9375-3648-48c4-a490-297b6af4e2d3
general.version: 2.0b.r1116
general.local_time: 1274704555
general.uptime: 2076683.65 2046020.72
general.loadavg: 0.00 0.00 0.00 2/29 18466
general.memfree: 1060
general.buffers: 1472
general.cached: 3188
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.447
wifi.mac: 00:1A:70:DF:A0:88
wifi.rts: off
wifi.frag: off
wifi.errors: 0
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
net.losses: 2
net.vpn.upload_limit: 
net.vpn.mac: 
iface.eth0.down: 1163971850
iface.eth0.up: 1582043431
iface.eth0.0.down: 1133102614
iface.eth0.0.up: 1291090405
iface.eth0.1.down: 0
iface.eth0.1.up: 281039696
iface.wl0.down: 1232018497
iface.wl0.up: 1413947987
nds.down: 0
