;
; wlan ljubljana NodeWatcher Script
;
general.uuid: 78b610f8-b8a3-4768-bbed-2e779016c495
general.version: 2.0b.r987
general.local_time: 1269994863
general.uptime: 909252.91 731490.38
general.loadavg: 0.04 0.05 0.00 1/33 15781
general.memfree: 1700
general.buffers: 0
general.cached: 2636
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.427
wifi.mac: 00:18:84:25:28:F5
wifi.rts: off
wifi.frag: off
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
iface.eth0.down: 1075310637
iface.eth0.up: 797341972
iface.wifi0.down: 169337821
iface.wifi0.up: 3715051247
iface.ath0.down: 3431576780
iface.ath0.up: 3055259133
iface.tap0.down: 3176681893
iface.tap0.up: 2228688176
nds.down: 0
