;
; wlan ljubljana NodeWatcher Script
;
general.uuid: 12942fac-c546-4da5-bd60-ac65972615bd
general.version: 2.0b.r987
general.local_time: 1269994863
general.uptime: 27189.51 25454.99
general.loadavg: 0.00 0.02 0.00 1/34 14909
general.memfree: 1712
general.buffers: 0
general.cached: 4256
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.447
wifi.mac: 00:18:84:26:EA:05
wifi.rts: off
wifi.frag: off
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
iface.eth0.down: 130771524
iface.eth0.up: 17197722
iface.wifi0.down: 134171679
iface.wifi0.up: 112082919
iface.ath0.down: 21018880
iface.ath0.up: 108489507
iface.tap0.down: 125481985
iface.tap0.up: 11109061
nds.down: 0
