;
; wlan ljubljana NodeWatcher Script
;
general.uuid: d3f185bf-f936-4938-9ba5-baad2ca91e06
general.version: 2.0b.r996
general.local_time: 1269994863
general.uptime: 37019.90 33618.21
general.loadavg: 0.06 0.06 0.01 2/33 19850
general.memfree: 1468
general.buffers: 0
general.cached: 4172
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.447
wifi.mac: 00:18:84:22:12:59
wifi.rts: off
wifi.frag: off
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
iface.eth0.down: 532064538
iface.eth0.up: 59182434
iface.wifi0.down: 293915060
iface.wifi0.up: 511607420
iface.ath0.down: 157326170
iface.ath0.up: 497451214
iface.tap0.down: 502372362
iface.tap0.up: 42964812
nds.down: 0
