;
; wlan ljubljana NodeWatcher Script
;
general.uuid: 6395749f-fefa-4e44-ac9a-73f996dbee5c
general.version: 2.0b.r1116
general.local_time: 1274704555
general.uptime: 222232.96 217365.68
general.loadavg: 0.01 0.00 0.00 2/30 28513
general.memfree: 768
general.buffers: 220
general.cached: 2896
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.427
wifi.mac: 00:1E:E5:36:2A:D8
wifi.rts: off
wifi.frag: off
wifi.errors: 0
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
net.losses: 1
net.vpn.upload_limit: 512000bit
net.vpn.mac: 00:ff:e3:18:a7:90
iface.eth0.down: 411261827
iface.eth0.up: 58258615
iface.eth0.0.down: 0
iface.eth0.0.up: 7932464
iface.eth0.1.down: 394718376
iface.eth0.1.up: 48805655
iface.wl0.down: 76818500
iface.wl0.up: 256093062
iface.tap0.down: 418357658
iface.tap0.up: 42302721
nds.down: 0
