;
; wlan ljubljana NodeWatcher Script
;
general.uuid: 2761b516-78f5-4da0-a5e9-bdab78322754
general.version: 2.0b.r987
general.local_time: 1269994868
general.uptime: 34488.01 33100.22
general.loadavg: 0.00 0.03 0.00 1/32 18013
general.memfree: 3032
general.buffers: 0
general.cached: 4472
wifi.bssid: 02:CA:FF:EE:BA:BE
wifi.essid: open.wlan-lj.net
wifi.frequency: 2.447
wifi.mac: 00:18:84:2A:BF:71
wifi.rts: off
wifi.frag: off
dns.local: 0
dns.remote: 0
iptables.redirection_problem: 0
iface.eth0.down: 0
iface.eth0.up: 11711143
iface.wifi0.down: 149879845
iface.wifi0.up: 15269541
iface.ath0.down: 38186970
iface.ath0.up: 12405128
nds.down: 0
