lookup = [registration_point:registration_point] registry_id:registry_id [constraints:constraint_specifier] [field:field_specifier] $ ;

registration_point = @:FIELD ':' ;

registry_id = '.'.{ REGISTRY_ID_ATOM } ;

REGISTRY_ID_ATOM = /[a-zA-Z0-9]+/ ;

field_specifier = '__' @:fields ;

fields = '__'.{ FIELD } ;

FIELD = /([a-zA-Z0-9]|_(?!_))+/ ;

constraint_specifier = '[' @:constraints ']' ;

constraints = ( CONSTRAINT_SEPARATOR ).{ constraint } ;

constraint = field:fields operator:operator value:CONSTANT ;

operator = '=' ;

CONSTRAINT_SEPARATOR = ',' ;

CONSTANT = INTEGER | STRING ;

INTEGER = /[0-9]+/ ;

STRING = '"' @:{/[^"\n\\]/ | ESC} '"' ;

ESC = ?/\\["\\]/? ;
