                   _                         _          _
                  | |                       | |        | |
 _ __    ___    __| |  ___ __      __  __ _ | |_   ___ | |__    ___  _ __
| '_ \  / _ \  / _` | / _ \\ \ /\ / / / _` || __| / __|| '_ \  / _ \| '__|
| | | || (_) || (_| ||  __/ \ V  V / | (_| || |_ | (__ | | | ||  __/| |
|_| |_| \___/  \__,_| \___|  \_/\_/   \__,_| \__| \___||_| |_| \___||_|

    v3 firmware                                     nodewatcher.net

        Node: {{name}}
        UUID: {{uuid}}
      Device: {{device_manufacturer}} {{device_name}}
  Configured: {{timestamp}}
     Version: {{version}}

